{
  "name": "zenhogar-store",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsx scripts/generate-llms.ts && vite build && VITE_SSR=true vite build --ssr src/main-server.tsx --outDir dist/server && tsx scripts/generate-static.ts",
    "start": "NODE_ENV=production node server.ts",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.12.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "sitemap": "^9.0.1",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260430.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/compression": "^1.8.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
